{
  "name": "vivabox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prebuild": "node scripts/cache-experience-images.mjs",
    "cache:images": "node scripts/cache-experience-images.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.18.1",
    "sharp": "^0.35.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "googleapis": "^176.0.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5"
  }
}
